{
  "compilerOptions": {
    "target": "ES5",
    "noLib": true,
    "removeComments": true,
    "outFile": "./HOST/jft_rapid.jsx",
    "strict": true,
    "allowJs": true
  },
  "include": [
    "src/adobe-types/**/*.ts",
    "src/types/**/*.ts",
    "src/enum/**/*.ts",
    "src/polyfill/**/*.js",
    "src/polyfill/**/*.ts",
    "src/utils/**/*.ts",
    "src/class/**/*.ts",
    "src/scriptUI/**/*.js",
    "src/index.ts"
  ]
}
